pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('springdoc', '2.6.0')
            library('springdocWebfluxUi', 'org.springdoc', 'springdoc-openapi-starter-webflux-ui').versionRef('springdoc')
            version('mapstruct', '1.5.5.Final')
            library('mapstructCore', 'org.mapstruct', 'mapstruct').versionRef('mapstruct')
            library('mapstructLombok', 'org.projectlombok:lombok-mapstruct-binding:0.2.0')
            library('mapstructProcessor', 'org.mapstruct', 'mapstruct-processor').versionRef('mapstruct')
            library('springBootValidation', 'org.springframework.boot', 'spring-boot-starter-validation').withoutVersion()
        }
    }
}

rootProject.name = 'ms-auth'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':r2dbc-postgresql'
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')
